outputFileEncoding=UTF-8
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/counter
username=postgres
password=postgres
changeLogFile=../ms-counter-db/db.changelog-master.xml
promptOnNonLocalDatabase=false